{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample app with express.js and mysql",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.18.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
